(['C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\home.py'],
 ['C:\\Users\\Gilbert\\PycharmProjects\\cobacoba',
  'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\home.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('werkzeug.contrib.cache',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\contrib\\cache.py',
   'PYMODULE'),
  ('werkzeug.contrib',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\contrib\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.posixemulation',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\posixemulation.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('wtforms.validators',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\validators.py',
   'PYMODULE'),
  ('wtforms.compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\compat.py',
   'PYMODULE'),
  ('wtforms.ext.sqlalchemy.fields',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\ext\\sqlalchemy\\fields.py',
   'PYMODULE'),
  ('wtforms.ext.sqlalchemy',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\ext\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('wtforms.ext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python37\\lib\\configparser.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('json', 'C:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python37\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('MySQLdb',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('wtforms.fields',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\fields\\__init__.py',
   'PYMODULE'),
  ('wtforms.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\utils.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\fields\\simple.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\fields\\core.py',
   'PYMODULE'),
  ('wtforms.i18n',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\i18n.py',
   'PYMODULE'),
  ('wtforms.widgets',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\widgets\\__init__.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\widgets\\core.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('wtforms',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\form.py',
   'PYMODULE'),
  ('wtforms.meta',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\csrf\\session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\csrf\\__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\csrf\\core.py',
   'PYMODULE'),
  ('flask_wtf',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\recaptcha\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.validators',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\recaptcha\\validators.py',
   'PYMODULE'),
  ('flask_wtf._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\_compat.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.fields',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\recaptcha\\fields.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.widgets',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\recaptcha\\widgets.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python37\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('flask._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask_wtf.form',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\form.py',
   'PYMODULE'),
  ('flask_wtf.i18n',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\i18n.py',
   'PYMODULE'),
  ('wtforms.ext.i18n.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\ext\\i18n\\utils.py',
   'PYMODULE'),
  ('wtforms.ext.i18n',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\wtforms\\ext\\i18n\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.csrf',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_wtf\\csrf.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_sqlalchemy\\_compat.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click.types',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('flask_excel',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\flask_excel\\__init__.py',
   'PYMODULE'),
  ('pyexcel_webio',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_webio\\__init__.py',
   'PYMODULE'),
  ('pyexcel',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.garbagecollector',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.internal',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\__init__.py',
   'PYMODULE'),
  ('lml.loader',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\lml\\loader.py',
   'PYMODULE'),
  ('lml',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\lml\\__init__.py',
   'PYMODULE'),
  ('lml._version',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\lml\\_version.py',
   'PYMODULE'),
  ('lml.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\lml\\utils.py',
   'PYMODULE'),
  ('pyexcel.internal.source_plugin',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\source_plugin.py',
   'PYMODULE'),
  ('lml.plugin',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\lml\\plugin.py',
   'PYMODULE'),
  ('pyexcel_io.constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\constants.py',
   'PYMODULE'),
  ('pyexcel_io',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.plugins',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\plugins.py',
   'PYMODULE'),
  ('pyexcel_io.exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\exceptions.py',
   'PYMODULE'),
  ('pyexcel_io.manager',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\manager.py',
   'PYMODULE'),
  ('pyexcel_io.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\utils.py',
   'PYMODULE'),
  ('pyexcel_io.io',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\io.py',
   'PYMODULE'),
  ('pyexcel_io._compact',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel_io\\_compact.py',
   'PYMODULE'),
  ('pyexcel.internal.attributes',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\attributes.py',
   'PYMODULE'),
  ('pyexcel.internal.meta',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\meta.py',
   'PYMODULE'),
  ('pyexcel.internal.utils',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\utils.py',
   'PYMODULE'),
  ('pyexcel.internal.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\core.py',
   'PYMODULE'),
  ('pyexcel.exceptions',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\exceptions.py',
   'PYMODULE'),
  ('pyexcel.constants',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\constants.py',
   'PYMODULE'),
  ('pyexcel.internal.generators',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\generators.py',
   'PYMODULE'),
  ('pyexcel.internal.common',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\common.py',
   'PYMODULE'),
  ('pyexcel.internal.plugins',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\plugins.py',
   'PYMODULE'),
  ('pyexcel._compact',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\_compact.py',
   'PYMODULE'),
  ('pyexcel.docstrings',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\docstrings\\__init__.py',
   'PYMODULE'),
  ('pyexcel.docstrings.garbagecollector',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\docstrings\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.docstrings.meta',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\docstrings\\meta.py',
   'PYMODULE'),
  ('pyexcel.docstrings.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\docstrings\\core.py',
   'PYMODULE'),
  ('pyexcel.docstrings.keywords',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\docstrings\\keywords.py',
   'PYMODULE'),
  ('pyexcel.__version__',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\__version__.py',
   'PYMODULE'),
  ('pyexcel.deprecated',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\deprecated.py',
   'PYMODULE'),
  ('pyexcel.cookbook',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\cookbook.py',
   'PYMODULE'),
  ('pyexcel.sheet',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\sheet.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.matrix',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\matrix.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets._shared',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\_shared.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.extended_list',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\extended_list.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.formatters',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\formatters.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.column',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\column.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.row',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\internal\\sheets\\row.py',
   'PYMODULE'),
  ('pyexcel.core',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\core.py',
   'PYMODULE'),
  ('pyexcel.book',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\pyexcel\\book.py',
   'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('csv', 'C:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE')],
 [('_contextvars', 'C:\\Python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\_mysql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\vcruntime140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python37\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA')],
 [])
