('C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\dist\\home.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="home" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'home.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\home.py',
   'PYSOURCE'),
  ('_contextvars', 'C:\\Python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\_mysql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\vcruntime140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('templates\\adddosen.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\adddosen.html',
   'DATA'),
  ('templates\\addjadwal.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\addjadwal.html',
   'DATA'),
  ('templates\\dosen.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\dosen.html',
   'DATA'),
  ('templates\\savetoexcel.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\savetoexcel.html',
   'DATA'),
  ('templates\\jadwal.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\jadwal.html',
   'DATA'),
  ('templates\\viewschedule.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\viewschedule.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\home.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\layout.html',
   'DATA'),
  ('templates\\schedule.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\schedule.html',
   'DATA'),
  ('templates\\addmahasiswa.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\addmahasiswa.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\upload.html',
   'DATA'),
  ('static\\main.css',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\static\\main.css',
   'DATA'),
  ('home.exe.manifest',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\home.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename home.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1562823891,
 [('runw.exe',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
