('C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\home.py',
   'PYSOURCE'),
  ('_contextvars', 'C:\\Python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\MySQLdb\\_mysql.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Python37\\cobacoba\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\vcruntime140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\Include\\pyconfig.h', 'DATA'),
  ('templates\\adddosen.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\adddosen.html',
   'DATA'),
  ('templates\\addjadwal.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\addjadwal.html',
   'DATA'),
  ('templates\\dosen.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\dosen.html',
   'DATA'),
  ('templates\\savetoexcel.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\savetoexcel.html',
   'DATA'),
  ('templates\\jadwal.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\jadwal.html',
   'DATA'),
  ('templates\\viewschedule.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\viewschedule.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\home.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\layout.html',
   'DATA'),
  ('templates\\schedule.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\schedule.html',
   'DATA'),
  ('templates\\addmahasiswa.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\addmahasiswa.html',
   'DATA'),
  ('templates\\upload.html',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\templates\\upload.html',
   'DATA'),
  ('static\\main.css',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\static\\main.css',
   'DATA'),
  ('home.exe.manifest',
   'C:\\Users\\Gilbert\\PycharmProjects\\cobacoba\\build\\home\\home.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename home.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
